[editor]

# Vertical Scroller: 0 = off, 1 = on if necessary, 2 = on always
show_scrollbar = 1

# Style: Normal, or Minimal for a live-coding style of editor
style = "minimal" 
show_line_numbers = false
show_indicator_region = false
autohide_command_region = false

line_margin_top = 1   
line_margin_bottom = 1
